# DbTableEditor

./: DbTableEditor.sln  README.md
DbTableEditor/: App.xaml  App.xaml.cs  DbTableEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DbTableEditor/Behaviors/: DataGridCellLostFocusBehavior.cs
DbTableEditor/Commands/: RaiseCommand.cs
DbTableEditor/Data/: IChangeDataFromDb.cs  IGetDataFromDb.cs  MyDbContext.cs  OperationsDb.cs
DbTableEditor/Helpers/: GeneralMethods.cs
DbTableEditor/Models/: BaseModel.cs  ColumnInfoModel.cs  SqlDataTypeEnum.cs  TableInfoModel.cs  TableModel.cs
DbTableEditor/Services/: DataTypeProvider.cs  IWindowFactory.cs  WindowFactory.cs
DbTableEditor/ViewModels/: BaseViewModel.cs  MainViewModel.cs  WindowAddOrChangeTableViewModel.cs
DbTableEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  WindowAddOrChangeTableView.xaml  WindowAddOrChangeTableView.xaml.cs
