<Window x:Class="DbTableEditor.Views.WindowAddOrChangeTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DbTableEditor.ViewModels"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WindowAddOrChangeTableViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding NameWindow}" 
        Height="350" 
        Width="450" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" 
                    Value="2.5"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value=" 0 2.5"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" 
                    Value=" 0 2.5"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" 
                    Value="5 2.5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя таблицы"
                       Grid.Row="0"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding NewOrChangeTable.TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <DockPanel Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <DataGrid ItemsSource="{Binding Columns}"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedRow}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя столбца" 
                                            Binding="{Binding ColumnName}"
                                            Width="0.5*" 
                                            IsReadOnly="False"/>

                        
                        <DataGridComboBoxColumn Header="Тип данных" 
                                                SelectedItemBinding="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="0.3*" 
                                                IsReadOnly="False">
                            
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    <Setter Property="IsHitTestVisible" 
                                            Value="False"/>
                                    <Setter Property="Focusable" 
                                            Value="False"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>

                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        
                        <DataGridCheckBoxColumn Header="Первичный ключ" 
                                                Binding="{Binding IsPrimaryKey, Mode=TwoWay}"
                                                Width="0.2*" 
                                                IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left">
                <Button Content="Добавить столбец"
                        Margin="0 2.5 5 0"
                        Command="{Binding AddColumnCommand}"/>

                <Button Content="Удалить столбец"
                        Margin="0 2.5 0 0"
                        Command="{Binding DeleteColumnCommand}"/>
            </StackPanel>
            
            <Button Content="Сохранить"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 2.5 0 0"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsAddTable}"
                    Command="{Binding SaveTableCommand}"/>

        </Grid>
    </Grid>
</Window>
